<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brett Kim</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div>
            <h1>BRETT KIM</h1>
            <i>we gon' see the future first</i>
            <p>I’m <a href="https://www.bu.edu/synesthesia/faq/" target="_blank">a synesthete</a>, <a href="https://a16zcrypto.com/" target="_blank">a data diviner at a16z</a>, and <a href="https://alagraphy.medium.com/the-perks-of-anonymity-a-must-read-for-emerging-nft-artists-e312247f62c4">an (anon) music producer</a> in search of interoperable metaverses, vibeable creatives, and people who run the numbers. I believe in democratizing ownership, pushing the boundaries, and always being present (even if the future is so, so bright).</p>
            <h2>my metadata</h2>
            <ul>
                <li>saw vapor yellow studying computer science at harvard</li>
                <li>saw dark navy researching daos at harvard business school</li>
                <li>saw light pink producing beats in dormitory basements</li>
            </ul>
            <h2>in search of</h2>
            <ul>
                <li>people who care deeply</li>
                <li>new experiences</li>
                <li>late-night car rides</li>
            </ul>
            <p>
                say hi: brettkim [@] a16z [dot] com, <a href="https://twitter.com/brettkiim">twitter.com/brettkiim</a>
            </p>
        </div>
    </body>
</html>